name: 10 - 4 - Controlling the Execution Flow

on:
  workflow_dispatch:

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 (ignored failure)
        run: exit 1
        continue-on-error: true

      - name: Step 2 (still runs)
        run: echo "Hello from Step 2"
