name: 20 - Workflow Security

on:
  pull_request: # Trigger workflow on pull requests

jobs:
  unsafe-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check PR title (unsafe)
        run: |
          title="${{ github.event.pull_request.title }}"
          if [[ $title == feat* ]]; then
            echo "PR is a feature"
            exit 0
          else
            echo "PR is not a feature"
            exit 1
          fi
